{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=NEW-GEN-COMPUTE;database=InsurancePolicy;Integrated Security = True"

  }
}


